#BlueJ class context
comment0.params=
comment0.target=java.awt.Color\ randomColor()
comment1.params=
comment1.target=void\ setMyImage()
comment2.params=nRotation\ nImageNum
comment2.target=MyBall(int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ MyBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment5.params=
comment5.target=void\ changeImageRandom()
comment6.params=
comment6.target=void\ changeTransparency()
numComments=7
