#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.MyBall.image=button-blue.png
class.MyBall.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
mainWindow.height=1050
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=0
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
simulation.speed=36
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ScoreBoard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=MyBall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.6.0
world.lastInstantiated=MyWorld
